<!doctype html>
<html lang="en" ng-app>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=no">
<title></title>
<link rel="stylesheet" href="bootstrap-3.2.0-dist/css/bootstrap.min.css" />
<style>
.animate-switch-container {
  position:relative;
  background:white;
  border:1px solid black;
  height:40px;
  overflow:hidden;
}

.animate-switch {
  padding:10px;
}

.animate-switch.ng-animate {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
}

.animate-switch.ng-leave.ng-leave-active,
.animate-switch.ng-enter {
  top:-50px;
}
.animate-switch.ng-leave,
.animate-switch.ng-enter.ng-enter-active {
  top:0;
}
</style>
</head>

<body>

<div class="container" ng-controller="Ctrl">
    <h2 class="text-center">ng-switch</h2>
    <select class="form-control" ng-model="selection" ng-options="item for item in items"></select>
    <p class="alert alert-info" >selection = {{ selection }}</p>
    <hr />
    <div class="animate-switch-container" ng-switch on="selection">
        <div class="animate-switch" ng-switch-when="settings">Settings Div</div>
        <div class="animate-switch" ng-switch-when="home">Home Span</div>
        <div class="animate-switch" ng-switch-default>default</div>
    </div>
</div>

<script src="js/angular.min.js"></script>    
<script src="angular-1.2.20/angular-animate.min.js"></script>    
<script type="text/javascript">
'use strict'

function Ctrl($scope){
    $scope.items = ['settings', 'home', 'other']
    $scope.selection = $scope.items[0]

}

</script>

</body>
</html>
